{
  "name": "tabular-filesize-gzip",
  "version": "1.2.0",
  "description": "Show file sizes tabular including Gzip sizes",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jenssimon/tabular-filesize-gzip"
  },
  "author": "Jens Simon <jens.simon80@googlemail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "lint": "eslint --fix ./"
  },
  "keywords": [
    "file",
    "size",
    "filesize",
    "gzip",
    "table"
  ],
  "dependencies": {
    "chalk": "^3.0.0",
    "filesize": "^6.0.1",
    "glob": "^7.1.6",
    "gzip-size": "^5.1.1",
    "table": "^5.4.6"
  },
  "devDependencies": {
    "@jenssimon/eslint-config-base": "^1.4.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-dollar-sign": "^1.0.2",
    "eslint-plugin-eslint-comments": "^3.1.2",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jest": "^23.6.0",
    "eslint-plugin-jquery": "^1.5.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-optimize-regex": "^1.1.7",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "eslint-plugin-you-dont-need-lodash-underscore": "^6.8.0"
  }
}
